# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  save-file:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - persist_to_workspace:
          root: .
          paths:
            - .
      - run:
          name: "save file"
          command: "echo EslamSamyHosneyfilesaved > output.txt"
      - run:
          name: "dhow files"
          command: "ls -l"
  print-file:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout

      - attach_workspace:
          at: .
      - run:
          name: "save file"
          command: "cat ./output.txt"

workflows:
  say-hello-workflow:
    jobs:
      - save-file
      - print-file:
          requires:
            - save-file